@import '../style/vars';

@menuBreak: 400px;
@smallerFontBreak: 650px;

@thickness: .3em;

.navigation {
    @padding: 1rem;

    position: fixed;
    z-index: 9;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: @font-size-l;
    font-weight: 200;
    text-shadow: 0 0 5px rgba(255,255,255,.1);

    @media (max-width: @smallerFontBreak) {
        font-size: inherit;
        background: rgba(255,255,255,.95);
        height: 3rem;
    }

    &:after {
        content: '';
        display: block;
        height: 7rem;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        background: linear-gradient(to top, rgba(255,255,255,.1) 0%,rgba(255,255,255,.1)  3rem,rgba(255,255,255,.0)  100%);
        z-index: -1;
        pointer-events: none;
    }

    &_main, &_about {
        position: absolute;
        bottom: @padding;
    }

    &_about {
        left: @padding;
    }

    &_main {
        right: @padding;

        @media (max-width: @menuBreak) {
            display: none;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            background: @background-color;
            height: 100vh;
            z-index: -1;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-bottom: 3rem;
        }

        &_open {
            display: flex;
        }

        .nav_link {
            padding-left: .5em;
            position: relative;

            @media (max-width: @menuBreak) {
                margin-bottom: .5rem;
            }

            &_active, &:hover {
                &:after {
                    width: ~"calc(100% - .5em)";
                }
            }
        }
    }

    a {
        text-decoration: none;
    }
}

.nav_link {
    &_active, &:hover {
        color: black;

        &:after {
            content: '';
            position: absolute;
            display: block;
            width: 100%;
            height: @thickness;
            bottom: -@thickness;
            border-radius: (@thickness / 2);
            right: 0;
            background: black;
        }
    }
}

.menu_button {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    border: none;
    font-family: inherit;
    font-size: inherit;
    background: none;
    cursor: pointer;

    @media (min-width: @menuBreak) {
        display: none;
    }
}

.home {
    position: fixed;
    z-index: 10;

    top: 0;
    left: 0;
    padding: 1rem;

    &:after {
        content: '';
        display: block;
        border-radius: 50%;
        height: .5rem;
        width: .5rem;
        background: @primary-color;
    }
}

.force_load_font {
    font-weight: bold;
    position: absolute;
    top: -100%;
}