.images {
    margin-top: 1rem;
}

.image {
    & + & {
        margin-top: 2rem;
    }
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price {
    display: flex;
    flex: 0 0 auto;
    border-radius: 50%;
    height: 6rem;
    width: 6rem;
    margin-left: 2rem;
    background: black;
    color: white;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-family: function;
}

.buyButtonContainer  {
    display: flex;
    justify-content: center;
}

.buyButton {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: functioncaps;
    font-size: 1.5rem;
    text-decoration: none;
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    background: black;
    color: white;
    margin: 5rem 0;

    &:hover {
        color: white;
        animation-name: rotate;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
}

@keyframes rotate {
    from {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}