.container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    min-height: 100vh;
    padding-bottom: 5vh;
}

.inner {
    flex: 0 1 70rem;
    padding: 2rem;
}

.title {
    margin-bottom: 2rem;
}
